<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->

<head>
	<title>FLEET Example Search</title>

	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta charset="UTF-8" />

	<link rel="stylesheet" type="text/css" href="css/all.css">
</head>

<body>
	<!--[if lt IE 7]>
		<p class="chromeframe" style="background:#eee; padding:10px; width:100%">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
	<![endif]-->

	<div class="flakes-frame">

		<div class="flakes-navigation">
			<a href="home.html" class="logo">
				<img src="img/logo.png" width="120">
			</a>

			<ul>
				<li class="title">Menu</li>
				<li><a href="patient-search.html">Patient Record Search</a></li>
				<li><a href="custom-search.html">Custom Search Feature</a></li>
			</ul>

			<p class="foot">
				Hello <b>Bobby Admin</b><br>
				<a href="">SHS User Account</a> &bullet; <a href="home.html">Logout</a>
			</p>
		</div>

		<div class="flakes-content">

			<div class="flakes-mobile-top-bar">
				<a href="" class="logo-wrap">
					<img src="img/logo.png" height="30px">
				</a>

				<a href="" class="navigation-expand-target">
					<img src="img/site-wide/navigation-expand-target.png" height="26px">
				</a>
			</div>

			<div class="view-wrap">
		<div style="height: 1167px;" class="flakes-content">
			<h3>Faceted Search</h3>
				<p>Using technologies like <b>Hadoop</b>, <b>PostgreSQL</b>, and <b>Elastic Search</b> we can deliver granular, blazingly fast search along any data edge that you require, even if we don't know what we are looking for in advance.
				This is useful for Population-level searches and eDiscovery.</p>
		
			<h4>Custom Search</h4>
			<br>
			<div id="inventory-search">
				<div class="flakes-search">
					<input class="search-box search" placeholder="Search Patients" autofocus="">
				</div>

				<div class="flakes-actions-bar">
					<a class="action button-gray smaller right" href="">Process</a>
				</div>

				<table class="flakes-table">
					<colgroup>
						<col style="width:20px" span="1">
						<col style="width:40%" span="1">
					</colgroup>
					<thead>
						<tr>
							<td><input type="checkbox"></td>
							<td class="company">Patient Name</td>
							<td class="contact">MRN</td>
							<td class="city">Readmit Risk</td>
							<td class="name">Home Care Coordinator</td>
						</tr>
					</thead>
					<tbody class="list"><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Dave Folscomb</a></td>
						  <td class="contact">6541816</td>
						  <td class="city">4 - High</td>
						  <td class="name">Darlene Paley</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Ed Seth Pellen</a></td>
						  <td class="contact">9375793</td>
						  <td class="city">2 - Low</td>
						  <td class="name">Mick Kingston</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Mac Smith</a></td>
						  <td class="contact">6829676</td>
						  <td class="city">4 - High</td>
						  <td class="name">Walley Mornton</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">August Potter</a></td>
						  <td class="contact">3891087</td>
						  <td class="city">2 - Low</td>
						  <td class="name">Stephanie Mandel</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Daphne Sanders</a></td>
						  <td class="contact">8937857</td>
						  <td class="city">1 - None/NA</td>
						  <td class="name">Sidney Modelly</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Elford Brimley</a></td>
						  <td class="contact">9678521</td>
						  <td class="city">3 - Medium</td>
						  <td class="name">Manny Aykers</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Tim Cooper</a></td>
						  <td class="contact">4867965</td>
						  <td class="city">1 - None/NA</td>
						  <td class="name">Rudyard Lent</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Edward Alford Boggs</a></td>
						  <td class="contact">4622201</td>
						  <td class="city">4 - High</td>
						  <td class="name">Noah Landon</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Dave Fanning</a></td>
						  <td class="contact">6541816</td>
						  <td class="city">1 - None/NA</td>
						  <td class="name">Danny Page</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Sam Papkon</a></td>
						  <td class="contact">9375793</td>
						  <td class="city">0 - Unknown</td>
						  <td class="name">Mindy Parken</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Michael Macntyre</a></td>
						  <td class="contact">6829676</td>
						  <td class="city">2 - Low</td>
						  <td class="name">Waylon Newtown</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Allan Portman</a></td>
						  <td class="contact">3891087</td>
						  <td class="city">2 - Low</td>
						  <td class="name">Stella Matthews</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Daria Miller</a></td>
						  <td class="contact">8937857</td>
						  <td class="city">4 - High</td>
						  <td class="name">Sandy Monford</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Eric Miller</a></td>
						  <td class="contact">9678521</td>
						  <td class="city">3 - Medium</td>
						  <td class="name">Madelia Ayella</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Tina Dobson</a></td>
						  <td class="contact">4867965</td>
						  <td class="city">0 - Unknown</td>
						  <td class="name">Rutherford Leptin</td>
						</tr><tr>
						  <td><input type="checkbox"></td>
						  <td class="company"><a href="patient-report.html">Gilbert Gillingham</a></td>
						  <td class="contact">4622201</td>
						  <td class="city">4 - High</td>
						  <td class="name">Nelly Langford</td>
						</tr></tbody>
				</table>

				<div class="flakes-pagination right">
					<a href="">Prev</a> &nbsp; <input value="1"> <i>of</i> 3 &nbsp; <a href="">Next</a>
				</div>
			</div>

			</div>
		
			

			</div>
		
	</div>

			
				

					</div>
				</div>
			</div>
		</div>
	</div>


	<link rel="stylesheet" type="text/css" href="css/prism.css">
	<link rel="stylesheet" type="text/css" href="css/gridforms.css">

	<script src="js/jquery.js"></script>
	<script src="js/snap.js"></script>
	<script src="js/responsive-elements.js"></script>
	<script src="js/gridforms.js"></script>
	<script src="js/prism.js"></script>

	<script src="js/base.js"></script>
	
	<script src="js/list.js"></script>

	<script type="text/javascript" src="http://getflakes.com/static/js/preview.js"></script>
</body>
</html>